# LoginJWT

./: .gitignore  README.md
login-JWT/: HELP.md  build.gradle  settings.gradle
login-JWT/src/main/java/com/example/demo/config/: SecurityConfig.java
login-JWT/src/main/java/com/example/demo/controller/: MemberApiController.java  MemberController.java
login-JWT/src/main/java/com/example/demo/dto/: JoinRequest.java  LoginRequest.java  MemberJoinRequest.java  TokenResponse.java
login-JWT/src/main/java/com/example/demo/entity/: Member.java  RefreshToken.java  Role.java
login-JWT/src/main/java/com/example/demo/repository/: MemberRepository.java  RefreshTokenRepository.java
login-JWT/src/main/java/com/example/demo/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
login-JWT/src/main/java/com/example/demo/service/: MemberService.java
login-JWT/src/main/resources/: application.properties
login-JWT/src/main/resources/templates/: login.html
