spring.application.name=login-JWT
# 1. H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 2. JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 3. JWT
jwt.secret=vmfhaltjskqwzhsxlrjqtptkdbalscjftksrhfoalqtjrqodrjqtpxm
# \uD14C\uC2A4\uD2B8\uC6A9: 30\uCD08
jwt.access_expiration_time=60000    
jwt.refresh_expiration_time=600000
#jwt.access_expiration_time=3600000        # 1\uC2DC\uAC04
#jwt.refresh_expiration_time=1209600000    # 14\uC77C
# 4. OAuth2
# spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_ID
# spring.security.oauth2.client.registration.kakao.client-id=YOUR_KAKAO_ID